{
  "name": "static",
  "authors": [
    "Roman Pytka <rom1119@poczta.onet.pl>"
  ],
  "description": "app test iin spring",
  "main": "",
  "license": "MIT",
  "homepage": "/",
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "4.1.3",
    "select2": "^4.0.5"
  }
}
